License
=======

This page contains the End User License Agreement (EULA) of gRINN. Please read and make sure you agree to this agreement before downloading gRINN.

gRINN Developers:
Onur Serçinoğlu (onursercin@gmail.com)
Pemra Ozbek (pemra.ozbek@marmara.edu.tr)

This End-User License Agreement ("EULA") is a legal agreement between you and gRINN Developers.

This EULA agreement governs your acquisition and use of our gRINN software ("Software") directly from gRINN Developers.

Please read this EULA agreement carefully before using the gRINN software. It provides a license to use the gRINN software and contains warranty information and liability disclaimers.

Upon starting the gRINN application, you are confirming your acceptance of the Software and agreeing to become bound by the terms of this EULA agreement.

If you are entering into this EULA agreement on behalf of a company or other legal entity, you represent that you have the authority to bind such entity and its affiliates to these terms and conditions. If you do not have such authority or if you do not agree with the terms and conditions of this EULA agreement, do not use the Software, and you must not accept this EULA agreement.

This EULA agreement shall apply only to the Software supplied by gRINN Developers herewith regardless of whether other software is referred to or described herein. The terms also apply to any gRINN Developers updates, supplements, Internet-based services, and support services for the Software, unless other terms accompany those items on delivery. If so, those terms apply.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

License Grant
-------------

gRINN Developers hereby grants you a personal, non-transferable, non-exclusive licence to use the gRINN software on your devices in accordance with the terms of this EULA agreement.

You are permitted to load the gRINN software under your control. You are responsible for ensuring your device meets the minimum requirements of the gRINN software.

**gRINN is free and open to all users.**

If you use gRINN for research or commercial purposes, please cite the following publication of gRINN in your publication (article, thesis, etc.):

.. [SO2018] Onur Serçinoğlu, Pemra Ozbek; gRINN: a tool for calculation of residue interaction energies and protein energy network analysis of molecular dynamics simulations, Nucleic Acids Research, Volume 46, Issue W1, 2 July 2018, Pages W554–W562, https://doi.org/10.1093/nar/gky381

You are not permitted to:
^^^^^^^^^^^^^^^^^^^^^^^^^

* Reproduce, copy, distribute or resell the software.
* Allow any third party to use the Software on behalf of or for the benefit of any third party.
* Use the Software in any way which breaches any applicable local, national or international law.
* use the Software for any purpose that gRINN Developers consider as a breach of this EULA agreement.

Third-party tools included in gRINN:
------------------------------------

gRINN is based on Python 2.7. Python is available under a Python license:

.. code-block:: text

	Python 2.7 license
	This is the official license for the Python 2.7 release:

	A. HISTORY OF THE SOFTWARE
	==========================

	Python was created in the early 1990s by Guido van Rossum at Stichting
	Mathematisch Centrum (CWI, see http://www.cwi.nl) in the Netherlands
	as a successor of a language called ABC.  Guido remains Python's
	principal author, although it includes many contributions from others.

	In 1995, Guido continued his work on Python at the Corporation for
	National Research Initiatives (CNRI, see http://www.cnri.reston.va.us)
	in Reston, Virginia where he released several versions of the
	software.

	In May 2000, Guido and the Python core development team moved to
	BeOpen.com to form the BeOpen PythonLabs team.  In October of the same
	year, the PythonLabs team moved to Digital Creations (now Zope
	Corporation, see http://www.zope.com).  In 2001, the Python Software
	Foundation (PSF, see http://www.python.org/psf/) was formed, a
	non-profit organization created specifically to own Python-related
	Intellectual Property.  Zope Corporation is a sponsoring member of
	the PSF.

	All Python releases are Open Source (see http://www.opensource.org for
	the Open Source Definition).  Historically, most, but not all, Python
	releases have also been GPL-compatible; the table below summarizes
	the various releases.

	    Release         Derived     Year        Owner       GPL-
	                    from                                compatible? (1)

	    0.9.0 thru 1.2              1991-1995   CWI         yes
	    1.3 thru 1.5.2  1.2         1995-1999   CNRI        yes
	    1.6             1.5.2       2000        CNRI        no
	    2.0             1.6         2000        BeOpen.com  no
	    1.6.1           1.6         2001        CNRI        yes (2)
	    2.1             2.0+1.6.1   2001        PSF         no
	    2.0.1           2.0+1.6.1   2001        PSF         yes
	    2.1.1           2.1+2.0.1   2001        PSF         yes
	    2.2             2.1.1       2001        PSF         yes
	    2.1.2           2.1.1       2002        PSF         yes
	    2.1.3           2.1.2       2002        PSF         yes
	    2.2.1           2.2         2002        PSF         yes
	    2.2.2           2.2.1       2002        PSF         yes
	    2.2.3           2.2.2       2003        PSF         yes
	    2.3             2.2.2       2002-2003   PSF         yes
	    2.3.1           2.3         2002-2003   PSF         yes
	    2.3.2           2.3.1       2002-2003   PSF         yes
	    2.3.3           2.3.2       2002-2003   PSF         yes
	    2.3.4           2.3.3       2004        PSF         yes
	    2.3.5           2.3.4       2005        PSF         yes
	    2.4             2.3         2004        PSF         yes
	    2.4.1           2.4         2005        PSF         yes
	    2.4.2           2.4.1       2005        PSF         yes
	    2.4.3           2.4.2       2006        PSF         yes
	    2.5             2.4         2006        PSF         yes
	    2.7             2.6         2010        PSF         yes

	Footnotes:

	(1) GPL-compatible doesn't mean that we're distributing Python under
	    the GPL.  All Python licenses, unlike the GPL, let you distribute
	    a modified version without making your changes open source.  The
	    GPL-compatible licenses make it possible to combine Python with
	    other software that is released under the GPL; the others don't.

	(2) According to Richard Stallman, 1.6.1 is not GPL-compatible,
	    because its license has a choice of law clause.  According to
	    CNRI, however, Stallman's lawyer has told CNRI's lawyer that 1.6.1
	    is "not incompatible" with the GPL.

	Thanks to the many outside volunteers who have worked under Guido's
	direction to make these releases possible.


	B. TERMS AND CONDITIONS FOR ACCESSING OR OTHERWISE USING PYTHON
	===============================================================

	PYTHON SOFTWARE FOUNDATION LICENSE VERSION 2
	--------------------------------------------

	1. This LICENSE AGREEMENT is between the Python Software Foundation
	("PSF"), and the Individual or Organization ("Licensee") accessing and
	otherwise using this software ("Python") in source or binary form and
	its associated documentation.

	2. Subject to the terms and conditions of this License Agreement, PSF
	hereby grants Licensee a nonexclusive, royalty-free, world-wide
	license to reproduce, analyze, test, perform and/or display publicly,
	prepare derivative works, distribute, and otherwise use Python
	alone or in any derivative version, provided, however, that PSF's
	License Agreement and PSF's notice of copyright, i.e., "Copyright (c)
	2001, 2002, 2003, 2004, 2005, 2006 Python Software Foundation; All Rights
	Reserved" are retained in Python alone or in any derivative version 
	prepared by Licensee.

	3. In the event Licensee prepares a derivative work that is based on
	or incorporates Python or any part thereof, and wants to make
	the derivative work available to others as provided herein, then
	Licensee hereby agrees to include in any such work a brief summary of
	the changes made to Python.

	4. PSF is making Python available to Licensee on an "AS IS"
	basis.  PSF MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
	IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PSF MAKES NO AND
	DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
	FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON WILL NOT
	INFRINGE ANY THIRD PARTY RIGHTS.

	5. PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON
	FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS
	A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON,
	OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.

	6. This License Agreement will automatically terminate upon a material
	breach of its terms and conditions.

	7. Nothing in this License Agreement shall be deemed to create any
	relationship of agency, partnership, or joint venture between PSF and
	Licensee.  This License Agreement does not grant permission to use PSF
	trademarks or trade name in a trademark sense to endorse or promote
	products or services of Licensee, or any third party.

	8. By copying, installing or otherwise using Python, Licensee
	agrees to be bound by the terms and conditions of this License
	Agreement.


	BEOPEN.COM LICENSE AGREEMENT FOR PYTHON 2.0
	-------------------------------------------

	BEOPEN PYTHON OPEN SOURCE LICENSE AGREEMENT VERSION 1

	1. This LICENSE AGREEMENT is between BeOpen.com ("BeOpen"), having an
	office at 160 Saratoga Avenue, Santa Clara, CA 95051, and the
	Individual or Organization ("Licensee") accessing and otherwise using
	this software in source or binary form and its associated
	documentation ("the Software").

	2. Subject to the terms and conditions of this BeOpen Python License
	Agreement, BeOpen hereby grants Licensee a non-exclusive,
	royalty-free, world-wide license to reproduce, analyze, test, perform
	and/or display publicly, prepare derivative works, distribute, and
	otherwise use the Software alone or in any derivative version,
	provided, however, that the BeOpen Python License is retained in the
	Software, alone or in any derivative version prepared by Licensee.

	3. BeOpen is making the Software available to Licensee on an "AS IS"
	basis.  BEOPEN MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
	IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, BEOPEN MAKES NO AND
	DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
	FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE WILL NOT
	INFRINGE ANY THIRD PARTY RIGHTS.

	4. BEOPEN SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF THE
	SOFTWARE FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS
	AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THE SOFTWARE, OR ANY
	DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.

	5. This License Agreement will automatically terminate upon a material
	breach of its terms and conditions.

	6. This License Agreement shall be governed by and interpreted in all
	respects by the law of the State of California, excluding conflict of
	law provisions.  Nothing in this License Agreement shall be deemed to
	create any relationship of agency, partnership, or joint venture
	between BeOpen and Licensee.  This License Agreement does not grant
	permission to use BeOpen trademarks or trade names in a trademark
	sense to endorse or promote products or services of Licensee, or any
	third party.  As an exception, the "BeOpen Python" logos available at
	http://www.pythonlabs.com/logos.html may be used according to the
	permissions granted on that web page.

	7. By copying, installing or otherwise using the software, Licensee
	agrees to be bound by the terms and conditions of this License
	Agreement.


	CNRI LICENSE AGREEMENT FOR PYTHON 1.6.1
	---------------------------------------

	1. This LICENSE AGREEMENT is between the Corporation for National
	Research Initiatives, having an office at 1895 Preston White Drive,
	Reston, VA 20191 ("CNRI"), and the Individual or Organization
	("Licensee") accessing and otherwise using Python 1.6.1 software in
	source or binary form and its associated documentation.

	2. Subject to the terms and conditions of this License Agreement, CNRI
	hereby grants Licensee a nonexclusive, royalty-free, world-wide
	license to reproduce, analyze, test, perform and/or display publicly,
	prepare derivative works, distribute, and otherwise use Python 1.6.1
	alone or in any derivative version, provided, however, that CNRI's
	License Agreement and CNRI's notice of copyright, i.e., "Copyright (c)
	1995-2001 Corporation for National Research Initiatives; All Rights
	Reserved" are retained in Python 1.6.1 alone or in any derivative
	version prepared by Licensee.  Alternately, in lieu of CNRI's License
	Agreement, Licensee may substitute the following text (omitting the
	quotes): "Python 1.6.1 is made available subject to the terms and
	conditions in CNRI's License Agreement.  This Agreement together with
	Python 1.6.1 may be located on the Internet using the following
	unique, persistent identifier (known as a handle): 1895.22/1013.  This
	Agreement may also be obtained from a proxy server on the Internet
	using the following URL: http://hdl.handle.net/1895.22/1013".

	3. In the event Licensee prepares a derivative work that is based on
	or incorporates Python 1.6.1 or any part thereof, and wants to make
	the derivative work available to others as provided herein, then
	Licensee hereby agrees to include in any such work a brief summary of
	the changes made to Python 1.6.1.

	4. CNRI is making Python 1.6.1 available to Licensee on an "AS IS"
	basis.  CNRI MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
	IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, CNRI MAKES NO AND
	DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
	FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON 1.6.1 WILL NOT
	INFRINGE ANY THIRD PARTY RIGHTS.

	5. CNRI SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON
	1.6.1 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS
	A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON 1.6.1,
	OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.

	6. This License Agreement will automatically terminate upon a material
	breach of its terms and conditions.

	7. This License Agreement shall be governed by the federal
	intellectual property law of the United States, including without
	limitation the federal copyright law, and, to the extent such
	U.S. federal law does not apply, by the law of the Commonwealth of
	Virginia, excluding Virginia's conflict of law provisions.
	Notwithstanding the foregoing, with regard to derivative works based
	on Python 1.6.1 that incorporate non-separable material that was
	previously distributed under the GNU General Public License (GPL), the
	law of the Commonwealth of Virginia shall govern this License
	Agreement only as to issues arising under or with respect to
	Paragraphs 4, 5, and 7 of this License Agreement.  Nothing in this
	License Agreement shall be deemed to create any relationship of
	agency, partnership, or joint venture between CNRI and Licensee.  This
	License Agreement does not grant permission to use CNRI trademarks or
	trade name in a trademark sense to endorse or promote products or
	services of Licensee, or any third party.

	8. By clicking on the "ACCEPT" button where indicated, or by copying,
	installing or otherwise using Python 1.6.1, Licensee agrees to be
	bound by the terms and conditions of this License Agreement.

	        ACCEPT


	CWI LICENSE AGREEMENT FOR PYTHON 0.9.0 THROUGH 1.2
	--------------------------------------------------

	Copyright (c) 1991 - 1995, Stichting Mathematisch Centrum Amsterdam,
	The Netherlands.  All rights reserved.

	Permission to use, copy, modify, and distribute this software and its
	documentation for any purpose and without fee is hereby granted,
	provided that the above copyright notice appear in all copies and that
	both that copyright notice and this permission notice appear in
	supporting documentation, and that the name of Stichting Mathematisch
	Centrum or CWI not be used in advertising or publicity pertaining to
	distribution of the software without specific, written prior
	permission.

	STICHTING MATHEMATISCH CENTRUM DISCLAIMS ALL WARRANTIES WITH REGARD TO
	THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
	FITNESS, IN NO EVENT SHALL STICHTING MATHEMATISCH CENTRUM BE LIABLE
	FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
	WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
	ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
	OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

gRINN makes use of and includes several open-source software:

PyQt5 is distributed with gRINN. PyQt5 is dual licensed on all platforms under the Riverbank Commercial License and the GPL v3.

NumPy is distributed with gRINN. NumPy is available under NumPy license:

.. code-block:: text
   Copyright © 2005-2017, NumPy Developers.
   All rights reserved.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

pandas is distributed with gRINN. pandas is available under BSD 3-Clause License.

.. code-block:: text
	BSD 3-Clause License

	Copyright (c) 2008-2012, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData Development Team
	All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:

	* Redistributions of source code must retain the above copyright notice, this
	  list of conditions and the following disclaimer.

	* Redistributions in binary form must reproduce the above copyright notice,
	  this list of conditions and the following disclaimer in the documentation
	  and/or other materials provided with the distribution.

	* Neither the name of the copyright holder nor the names of its
	  contributors may be used to endorse or promote products derived from
	  this software without specific prior written permission.

	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
	AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
	IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
	DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
	FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
	DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
	CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
	OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
	OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

networkx is distributed with gRINN. networkx is available under a BSD license:

.. code-block :: text
	Copyright (C) 2004-2012, NetworkX Developers
	Aric Hagberg <hagberg@lanl.gov>
	Dan Schult <dschult@colgate.edu>
	Pieter Swart <swart@lanl.gov>
	All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are
	met:

	  * Redistributions of source code must retain the above copyright
	    notice, this list of conditions and the following disclaimer.

	  * Redistributions in binary form must reproduce the above
	    copyright notice, this list of conditions and the following
	    disclaimer in the documentation and/or other materials provided
	    with the distribution.

	  * Neither the name of the NetworkX Developers nor the names of its
	    contributors may be used to endorse or promote products derived
	    from this software without specific prior written permission.


	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
	"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
	LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
	A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
	OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
	SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
	LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
	DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
	THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
	(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
	OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

ProDy is distributed with gRINN. ProDy is available under `MIT license <http://opensource.org/licenses/MIT>`_: 

.. code-block:: text

	ProDy: A Python Package for Protein Dynamics Analysis

	Copyright (C) 2010-2014 University of Pittsburgh

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	THE SOFTWARE.

MDTraj is distributed with gRINN. MDtraj is available under the `LPGL <https://opensource.org/licenses/lgpl-license>`_.

PyMol (open source version 1.9.0) is distributed with gRINN. PyMol is available under the `CNRI Python License <https://opensource.org/licenses/CNRI-Python>`_. 

matplotlib (v2.0.2) is distributed with gRINN. matplotlib is available under `matplotlib license <https://matplotlib.org/2.0.2/users/license.html>`_:

.. code-block:: text

	1. This LICENSE AGREEMENT is between the Matplotlib Development Team (“MDT”), and the Individual or Organization (“Licensee”) accessing and otherwise using matplotlib software in source or binary form and its associated documentation.

	2. Subject to the terms and conditions of this License Agreement, MDT hereby grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce, analyze, test, perform and/or display publicly, prepare derivative works, distribute, and otherwise use matplotlib 2.0.2 alone or in any derivative version, provided, however, that MDT’s License Agreement and MDT’s notice of copyright, i.e., “Copyright (c) 2012-2013 Matplotlib Development Team; All Rights Reserved” are retained in matplotlib 2.0.2 alone or in any derivative version prepared by Licensee.

	3. In the event Licensee prepares a derivative work that is based on or incorporates matplotlib 2.0.2 or any part thereof, and wants to make the derivative work available to others as provided herein, then Licensee hereby agrees to include in any such work a brief summary of the changes made to matplotlib 2.0.2.

	4. MDT is making matplotlib 2.0.2 available to Licensee on an “AS IS” basis. MDT MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. BY WAY OF EXAMPLE, BUT NOT LIMITATION, MDT MAKES NO AND DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF MATPLOTLIB 2.0.2 WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.

	5. MDT SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF MATPLOTLIB 2.0.2 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING MATPLOTLIB 2.0.2, OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.

	6. This License Agreement will automatically terminate upon a material breach of its terms and conditions.

	7. Nothing in this License Agreement shall be deemed to create any relationship of agency, partnership, or joint venture between MDT and Licensee. This License Agreement does not grant permission to use MDT trademarks or trade name in a trademark sense to endorse or promote products or services of Licensee, or any third party.
		
	8. By copying, installing or otherwise using matplotlib 2.0.2, Licensee agrees to be bound by the terms and conditions of this License Agreement. 



Intellectual Property and Ownership
-----------------------------------

gRINN Developers shall at all times retain ownership of the Software as originally downloaded by you and all subsequent downloads of the Software by you. The Software (and the copyright, and other intellectual property rights of whatever nature in the Software, including any modifications made thereto) are and shall remain the property of gRINN Developers.

gRINN Developers reserves the right to grant licences to use the Software to third parties.

Termination
-----------

This EULA agreement is effective from the date you first use the Software and shall continue until terminated. You may terminate it at any time upon written notice to gRINN Developers.

It will also terminate immediately if you fail to comply with any term of this EULA agreement. Upon such termination, the licenses granted by this EULA agreement will immediately terminate and you agree to stop all access and use of the Software. The provisions that by their nature continue and survive will survive any termination of this EULA agreement.

Governing Law
-------------

This EULA agreement, and any dispute arising out of or in connection with this EULA agreement, shall be governed by and construed in accordance with the laws of Republic of Turkey.